# Sparebank1_Api_Testing

./: pom.xml
src/main/java/org/example/: App.java
src/test/java/com/api/test/: GetAccessKey.java  LoginAuth.java  getApiCall.java  loginAuthentication.java
